# smart_parking

./: .firebaserc  README.md  build.gradle  export.json  fake_publisher.py  firebase.json  firebase_key.json  settings.gradle  test_publisher.py
app/: build.gradle  google-services.json
app/libs/: serviceLibrary-release.aar
app/src/androidTest/java/com/example/smartparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.kt
app/src/main/java/com/example/authentication/: GResponseModel.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  ResultActivity.kt  Room.kt
app/src/main/java/com/example/authentication/data/: GoogleAPIService.kt
app/src/main/java/com/example/authentication/data/response/: DirectionPrediction.kt  Distance.kt  Duration.kt  Element.kt  Row.kt
app/src/main/java/com/example/smartparking/: SmartParkingApplication.kt
app/src/main/java/com/example/smartparking/data/: GoogleAPIService.kt  LessonTime.kt  MyDate.kt  NavigationDetails.kt  RoomDetails.kt  TripDetails.kt
app/src/main/java/com/example/smartparking/data/db/: DirectionData.kt  FirestormRoom.kt  GlobalClass.kt  InfoText.kt  InfoTransportTime.kt  LessonDetails.kt  NavigationWay.kt  RoomDetails.kt  RoomDetailsDao.kt  RoomsDatabase.kt
app/src/main/java/com/example/smartparking/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  FirestoreService.kt  GoogleAPIService.kt  MQTTConstants.kt  MQTTManager.kt  NavigationNetworkDataSource.kt  NavigationNetworkDataSourceImpl.kt
app/src/main/java/com/example/smartparking/data/network/MQTTMessage/: MQTTMessage.kt
app/src/main/java/com/example/smartparking/data/network/choice/: DatabaseNetworkDataSource.kt  DatabaseNetworkDataSourceImpl.kt
app/src/main/java/com/example/smartparking/data/network/response/: Distance.kt  Duration.kt  Element.kt  GoogleDirectionResponse.kt  Row.kt
app/src/main/java/com/example/smartparking/data/network/result/: NavigationNetworkDataSource.kt  NavigationNetworkDataSourceImpl.kt
app/src/main/java/com/example/smartparking/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/smartparking/data/provider/bubble/: BubbleInterface.kt  BubbleProvider.kt  GuestBubble.kt  ProfArchitectureBubble.kt  ProfEngineeringBubble.kt  StudentArchitectureBubble.kt  StudentEngineeringBubble.kt
app/src/main/java/com/example/smartparking/data/provider/lesson/: GuestLesson.kt  LessonProvider.kt  ProfArchitectureLesson.kt  ProfEngineeringLesson.kt  StudentArchitectureLesson.kt  StudentEngineeringLesson.kt  Users.kt
app/src/main/java/com/example/smartparking/data/provider/search/: SearchProvider.kt
app/src/main/java/com/example/smartparking/data/recycleList/: BubbleProvider.kt  LessonProvider.kt  StudentArchitectureLesson.kt  StudentEngineeringLesson.kt  Users.kt
app/src/main/java/com/example/smartparking/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  NavigationRepository.kt  NavigationRepositoryImpl.kt
app/src/main/java/com/example/smartparking/data/response/: Distance.kt  Duration.kt  Element.kt  GoogleDirectionResponse.kt  Row.kt
app/src/main/java/com/example/smartparking/internal/: CrowdLevel.kt  Delegates.kt  Exceptions.kt  LoadingDialog.kt  ParkingAvailability.kt  ParkingLots.kt  StartLocation.kt  TaskDeferred.kt  TransportMode.kt  UnitSystem.kt  UserType.kt
app/src/main/java/com/example/smartparking/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/smartparking/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/smartparking/ui/bubble/: BubbleFragment.kt
app/src/main/java/com/example/smartparking/ui/login/: ChangeUserActivity.kt  LoginActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/smartparking/ui/parking/control/: ControlFragment.kt  ControlViewModel.kt
app/src/main/java/com/example/smartparking/ui/parking/navigation/: NavigationFragment.kt
app/src/main/java/com/example/smartparking/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: bar.xml  bubble_selected.xml  button_recent.xml  circle.xml  circle_selected.xml  ic_bike_blue.xml  ic_calendar_orange.xml  ic_career_orange.xml  ic_explore_orange.xml  ic_location_blue.xml  ic_parking_blue.xml  ic_stops_orange.xml  ic_vehicles_orange.xml  ic_walk.xml  ic_walk_blue.xml  info.xml  lesson_search.xml  lesson_selected.xml  rectangle_265_shape.xml  rectangle_266_shape.xml  rectangle_bike.xml  rectangle_blue.xml  rectangle_border.xml  rectangle_car.xml  rectangle_onlineservices_shape.xml  rectangle_orange.xml  rectangle_walk.xml  shape_credential_internal.xml  shape_credentials.xml
app/src/main/res/drawable-xxhdpi/: ic_car_blue.xml
app/src/main/res/layout/: activity_change_user.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_result.xml  activity_welcome.xml  bubble_list.xml  bubble_selected.xml  bubble_stops_layout.xml  control_disabled.xml  control_disabled_fragment.xml  control_disabled_fragment2.xml  control_enabled.xml  control_fragment.xml  directions_info_bike.xml  directions_info_car.xml  directions_info_walk.xml  dropdown_parking.xml  fragment_bubble.xml  fragment_navigation.xml  list_item.xml  loading_bar.xml  loading_item.xml  navigation_choice_fragment.xml  navigation_result_fragment.xml  navigation_trip_fragment.xml  row_lesson.xml  row_search.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/layout-v28/: activity_login.xml
app/src/main/res/menu/: bottom_nav.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_base5g_logo_round.xml  ic_map_indoor.xml  ic_map_indoor_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_navigation_selector.xml  preferences.xml
app/src/test/java/com/example/smartparking/: ExampleUnitTest.kt
(+33 files in other folders)
