// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigation_version = '2.4.2'
    ext.lifecycle_version = '2.4.1'
    ext.kodein_version = '5.2.0'
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
//        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

//allprojects {
//    repositories {
////        google()
//        jcenter()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}