pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://dl.bintray.com/dev-fingerlinks/maven'
        }
        mavenCentral()
    }
}
rootProject.name = "smartParking"
include ':app'
