<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationFragment"
        android:icon="@drawable/ic_navigate"
        android:title="Navigate"/>
    <item
        android:id="@+id/controlFragment"
        android:icon="@drawable/ic_control"
        android:title="Control"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>