<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/navigationChoiceFragment"
        android:icon="@drawable/ic_explore"
        android:title="Parking"
        />
    <item
        android:id="@+id/controlDisabledFragment"
        android:icon="@drawable/ic_control"
        android:title="Monitor"/>
    <item
        android:id="@+id/bubbleFragment"
        android:icon="@drawable/ic_profile"
        android:title="Bubble"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>