<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Home Location">
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="USE_DEVICE_LOCATION"
            android:summary="Allow the app to get your location"
            android:title="Use device location" />

        <EditTextPreference
            android:defaultValue="Milan"
            android:dependency="USE_DEVICE_LOCATION"
            android:key="CUSTOM_LOCATION"
            android:summary="The location where you start your trip"
            android:title="Location" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Units">
        <ListPreference
            android:defaultValue="METRIC"
            android:entries="@array/unitSystemEntries"
            android:entryValues="@array/unitSystemValues"
            android:key="UNIT_SYSTEM"
            android:summary="%s"
            android:title="Unit system" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Others">
        <Preference
            android:key="switch_user_button"
            android:summary=""
            android:title="Change User" />

        <Preference
            android:key="log_out_button"
            android:summary="Log out from Smart Parking"
            android:title="Log out" />
    </PreferenceCategory>

</PreferenceScreen>