<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigationChoiceFragment">

    <fragment
        android:id="@+id/navigationChoiceFragment"
        android:name="com.example.smartparking.ui.parking.navigation.choice.NavigationChoiceFragment"
        tools:layout="@layout/navigation_choice_fragment" >
        <action
            android:id="@+id/actionResult"
            app:destination="@id/navigationResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationResultFragment"
        android:name="com.example.smartparking.ui.parking.navigation.result.NavigationResultFragment"
        android:label="navigation_result_fragment"
        tools:layout="@layout/navigation_result_fragment" >
        <argument
            android:name="navigationDetails"
            app:argType="com.example.smartparking.data.NavigationDetails" />
        <action
            android:id="@+id/actionToTrip"
            app:destination="@id/navigationTripFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigationTripFragment"
        android:name="com.example.smartparking.ui.parking.navigation.trip.NavigationTripFragment"
        android:label="navigation_trip_fragment"
        tools:layout="@layout/navigation_trip_fragment" >
        <argument
            android:name="tripDetails"
            app:argType="com.example.smartparking.data.TripDetails" />
        <action
            android:id="@+id/actionBackNavigation"
            app:destination="@id/navigationChoiceFragment" />
        <action
            android:id="@+id/action_navigationTripFragment_to_controlDisabledFragment"
            app:destination="@id/controlDisabledFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.smartparking.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/controlDisabledFragment"
        android:name="com.example.smartparking.ui.parking.control.ControlFragment"
        android:label="control_disabled_fragment"
        tools:layout="@layout/control_fragment" >
        <action
            android:id="@+id/action_controlDisabledFragment_to_navigationChoiceFragment"
            app:destination="@id/navigationChoiceFragment" />
        <action
            android:id="@+id/action_controlDisabledFragment_to_navigationTripFragment"
            app:destination="@id/navigationTripFragment" />
    </fragment>
</navigation>